REACT_APP_FIREBASE_API_KEY="AIzaSyAlLsbt3mRoPYbLDceplhHKdv9xP1hJENE"
REACT_APP_FIREBASE_AUTH_DOMAIN="webapp-drawing.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="webapp-drawing"
REACT_APP_FIREBASE_STORAGE_BUCKET="webapp-drawing.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="902445827848"
REACT_APP_FIREBASE_APP_ID="1:902445827848:web:fbe13b4336b3699319cebd"